# Použití oficiálního Python image
FROM python:3.8

# Nastavit pracovní adresář
WORKDIR /app

# Kopírovat soubory do kontejneru
COPY . .

# Instalovat závislosti
RUN pip install -r requirements.txt

# Spustit webovou aplikaci
CMD ["python", "app.py"]

